# pizzeria

RefactorPizza/: RefactorPizza.sln
RefactorPizza/PizzaTests/: PizzaTest.cs  PizzaTests.csproj
RefactorPizza/RefactorPizza/: IPurchasable.cs  JsonManager.cs  MenuUI.cs  Order.cs  Pizza.cs  Program.cs  RefactorPizza.csproj
RefactorPizza/RefactorPizza/Resources/Data/: ingredients.json  sizes.json
RefactorPizza/RefactorPizza/Resources/Strings/: Ingredients.Designer.cs  Ingredients.es.resx  Ingredients.resx  Sizes.Designer.cs  Sizes.en.resx  Sizes.es.resx
